



; 后台页面 只有中文简体 和英文  

体育规则   

 
5. 构建记录


文件上传 



Sequelize CLI [Node: 10.21.0, CLI: 6.0.0, ORM: 6.1.0]

sequelize <command>

Commands:
  sequelize db:migrate                        Run pending migrations
  sequelize db:migrate:schema:timestamps:add  Update migration table to have timestamps
  sequelize db:migrate:status                 List the status of all migrations
  sequelize db:migrate:undo                   Reverts a migration
  sequelize db:migrate:undo:all               Revert all migrations ran
  sequelize db:seed                           Run specified seeder
  sequelize db:seed:undo                      Deletes data from the database
  sequelize db:seed:all                       Run every seeder
  sequelize db:seed:undo:all                  Deletes data from the database
  sequelize db:create                         Create database specified by configuration
  sequelize db:drop                           Drop database specified by configuration
  sequelize init                              Initializes project
  sequelize init:config                       Initializes configuration
  sequelize init:migrations                   Initializes migrations
  sequelize init:models                       Initializes models
  sequelize init:seeders                      Initializes seeders
  sequelize migration:generate                Generates a new migration file      [aliases: migration:create]
  sequelize model:generate                    Generates a model and its migration [aliases: model:create]
  sequelize seed:generate                     Generates a new seed file           [aliases: seed:create]

Options:
  --version  Show version number                                                  [boolean]
  --help     Show help                                                            [boolean]

Please specify a command



sequelize  migration:create  

npx sequelize db:migrate:user:timestamps:add


npx   sequelize db:migrate  --

# vpn

# tyharry
# tyharry&u38d

# git

# tyharry
# Lh$<-VwFrf


# confluence , 禅道  都是harry

# 云桌面
# harry	4JFE6PWRYHJUIXZ5

# https://103.209.235.158/
# https://165.84.166.155/

# anyconnect.sportxxx1zx.com
# 《---------------------------------------------》
# 代理域名 aws-ocserver.sportxxx1zx.com 和  anyconnect.sportxxx1zx.com  都可以 

# git 设置 代理 
# git config --global http.proxy "http://你的vpn账号:你的VPN密码@ocserver.sportxxx1zx.com:13128"
# git 设置 用户名  密码 
# git config --global user.name "你的工作名字"
# git config --global user.email "你的工作名字@itcom888.com"

# git config --global user.name "steven"
# git config --global user.email "1990603@qq.com"
# git config --global user.password "k1990603"

# 注意每个账户都需要改密码  ， 因此 改完之后 再 设置 代理 

# 邮箱
# jstyronney@itcom888.com
# jstyharry@itcom888.com
# QWER@.com1234.
# itcom888.com

# transfer-ft.tranobc.com/login
# jstyharry@itcom888.com
# k1990603
# https://transfer-ft.tranobc.com/login

# Zoom Kk1990603
# Admin@1234567890.

# Z9-harry
# Bendan6531090....

# Skype
# Kk1990603.

# 芒果下载地址 
# https://www.imangoim3.com/mango.html
# https://www.imangoim3.com/
# Tyharry ty12345678

# 新员工资源包下载地址
# https://demo.sportxxx3pk.com/tool/新员工资源包.zip

# 体育导航
# http://lan-daohang.sportxxxr1pub.com/frontend/web/
# Kk1990603.
# IOS 代理软件下载地址
# https://olemiss.edu/helpdesk/vpn/macos.html
# 《----------------------------------------------》



# 电竞后台测试环境
# http://admin.pai500.org/login 
# kerr   k000000
# Veigar   v000000
# veigar1   veigar2  veigar3  veigar4  veigar5    --->v000000


# 电竞后台隔离环境
# http://admin.betdz.net/login
# kerr k000000


# 产生原因：
# 解决方案：
# 影响范围：

# 汇报人：前端 harry
# 汇报日期：2022-04-18
# Process:

# 	1. 参与：a
# 	2. 参与：b
# 	3. 开发：c
# 	4. 开发：d
# 	5. 参与：e
# Plan:

# 	1. a
# 	2. b
# 	3. c
# 	4. d
# Problem:

# 	无

# 汇报人：前端 harry
# 汇报日期：2022-09-07

# Process:
# 1、参与：组内会议问题沟通(1H)
# 2、参与：pc客户端世界杯需求开发(3H)
# 3、参与：提前结算bug修复(3H)
# 4、参与：官网维护(1H)

# Plan:
# 1.世界杯历史需求跟踪
# Problem:
# 无

# K9102509

# https://www.7i13n565.com:7988/
# https://docs.google.com/spreadsheets/d/1gP-7WHkH5r85sK9mQlyus_MkAJaR7pIhmnuFwVEtku4/edit#gid=412146703
# 账号：obtytes001
# 密码：Qwer1234
# 1QAZ2WSX3edc4rfv
# 2DAZ2WSX3edc4rfc
# w38，w49，w56，w61，w66
# 934-214

# 2022Q2OD

# h5_y_cn_bufentiqianjiesuan1
# h5_b_chuanguantouzhu1
# 1440 788

# 1990603
# "vant": "^2.8.3",
# Quick

# yn898989500@gmail.com
# Yh898989

# https://cx.ig008.com:50443/logon/LogonPoint/tmindex.html

# https://oauth-login1.cloud.huawei.com/oauth2/v3/loginCallback?access_type=offline&client_id=10049053&code_challenge_method=S256&display=page&flowID=ea4ff3ed28ac4ff8ba23c26ec249b05c&h=1677496297.6110&include_granted_scopes=true&lang=zh-cn&nonce=default&prompt=login&redirect_uri=https%3A%2F%2Fwww.vmall.com%2Faccount%2Fatlogin%3Furl%3Dhttps%253A%252F%252Fwww.vmall.com%252Findex.html%253Fcid%253D8197&response_type=code&scope=openid+https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Fbase.profile+https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Faccountlist+https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Fnopwdlowlogin&v=5b3ffe6ea414eb359aead3d87454be217e6e6e126d0eea5d4f49ec821eb84c81&ticket=1ST-5847320-wAvlmyXsFxrHAdmy4fNFefn5qzO3ibwVQf-cas&siteID=1&countryCode=CN


# https://m.vmall.com/product/474242936.html#3201070000306

# https://id1.cloud.huawei.com/CAS/portal/loginAuth.html?reqClientType=26&loginChannel=26000002&regionCode=cn&loginUrl=https%3A%2F%2Fid1.cloud.huawei.com%3A443%2FCAS%2Fportal%2FloginAuth.html&lang=zh-cn&themeName=huawei&clientID=10049053&scope=https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Fnopwdlowlogin+https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Fsmslowlogin&state=null&service=https%3A%2F%2Foauth-login1.cloud.huawei.com%2Foauth2%2Fv3%2FloginCallback%3Faccess_type%3Doffline%26client_id%3D10049053%26code_challenge_method%3DS256%26display%3Dpage%26flowID%3D5e6e5d89c9cd40878f7b6ba6410de9fa%26h%3D1677497194.1160%26include_granted_scopes%3Dtrue%26lang%3Dzh-cn%26nonce%3Ddefault%26prompt%3Dlogin%26redirect_uri%3Dhttps%253A%252F%252Fm.vmall.com%252Faccount%252Fatlogin%253Furl%253Dhttps%25253A%25252F%25252Fm.vmall.com%25252Fportal%25252Fpersonal%25252Findex.html%25253FpageId%25253D104001642%26response_type%3Dcode%26scope%3Dopenid%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Fbase.profile%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Faccountlist%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Fnopwdlowlogin%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Fsmslowlogin%26v%3D09931037024880c26a68a928bc4149c5ba2ba7293d31471ffaa5f3eb3f036b4d&validated=true